<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <title>Vatos Locos 4 Life</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
     <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="about.html" > About me</a></li>
     <li><a href="links.html" >link</a></li>
     <li><a href="photo.html">Photos</li>
     <li><a href="videos.html">Videos</li>
<br>
  </ul>
      
<hl>Kelvin Marquez</hl>
      <p>
          I am going to do nothing in the weekend maybe just sleep. Also I might go see my cousin that lives in San Pablo.
      </p>
      <hr>
      <hl>Class schedule</hl>
          <ul>
             <li>ap gov</li> 
          </ul>
         <ul>
             <li>word literature</li> 
          </ul><ul>
             <li>TA</li> 
          </ul><ul>
             <li>Lunch</li> 
          </ul><ul>
             <li>Calculus</li> 
          </ul><ul>
             <li>Coding</li> 
      <br>
      
   <hl>Hobbies</hl>
      
      
      
          </ul>
       <ul>
             <li>listen to music</li> 
          </ul>
       <ul>
             <li>play games</li> 
          </ul>
       <ul>
             <li>hang out with friedns/family</li> 
          
          
          </ul>
      <hr>
          <p id="some_text">
        </p>
        <a href="#my_link">go back</a>
  </body>
</html>